[nosetests]
match=^test
nocapture=1
cover-package=booksexchange
with-coverage=1
cover-erase=1

[compile_catalog]
directory = booksexchange/locale
domain = booksexchange
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = booksexchange/locale/booksexchange.pot
width = 80

[init_catalog]
domain = booksexchange
input_file = booksexchange/locale/booksexchange.pot
output_dir = booksexchange/locale

[update_catalog]
domain = booksexchange
input_file = booksexchange/locale/booksexchange.pot
output_dir = booksexchange/locale
previous = true
